{
  "operations": ["search", "download", "extract"],
  "args": {
    "product": "L2P",
    "latitude": 44.853750035714505,
    "longitude": 138.32875040812206,
    "date": "2023/11/21",
    "csv": "/Users/salah/workspace/SGLICollect/temp_temp/test2.csv",
    "api": "GPORTAL",
    "product_dir": "/Users/salah/workspace/SGLICollect/temp_temp/",
    "no_repeat": true,
    "cred": "./cred.json"
  }
}
